<!DOCTYPE html>
<html>

<head>
    
    <title>covid classifier</title>
    <style>
        *{
            font-size:30px;
            padding: 0;
            margin: 0;
     }
     h1{
      color:white; 
      background-color: CornflowerBlue;
      font-size:100px;
      padding: 3px;
     }
     ul{
      width: auto;
      background-color: #000000;
     }
     li{
        display: inline-block;
        padding: 15px 30px;
     }
     a{
      text-align: center;
      color: #ffffff;
      text-decoration: none;
      font-size: 1.2vw;
     }
     a:hover{
      color:#F0c330;
      transition: 0.5s;
     } 
    </style>

</head>

<body>
  <h1>COVID classifier</h1>
  <nav>
    <ul>
      <li><a href="http://127.0.0.1:5000/static/index.html">Home</a></li>
      <li><a href="http://127.0.0.1:5000/static/predict.html">CT-Scan</a></li>
      <li><a href="http://127.0.0.1:5000/static/predict2.html">X-ray</a></li>
    </ul>
  </nav>	

</body>

</html>
